<!DOCTYPE html>
<html>

<head>
  <title>resume</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Raymart A. Vergara</h1>
  <ul>
    <li>454 Bawi, Padre Garcia, Batangas</li>
    <li><a href="https://mail.google.com/">Vergara.reymart82@gmail.com</a>
    </li>
    <li>09195995618</li>
  </ul>
  <hr />
  <p class="p1"> EDUCATION
  </p>
  <P class="p2">
    Bachelor of Science in
    Computer Science
  </P>
  <P class="p3">
    Kolehiyo ng Lungsod ng Lipa <br />
    2013-2017
  </P>

  <P class="p2">
    Pansol National High School
  </P>
  <P class="p3">
    Pansol, Padre Garcia, Batangas <br />
    2009-2013
  </P>
  <P class="p2">
    Bawi, Elementary School
  </P>
  <P class="p3">
    Bawi, Padre Garcia, Batangas <br />
    2003-2009
  </P>

  <p class="p1">
    WORK EXPERIENCE
  </p>

  <p class="p2">
    United Graphic Expression (UGEC)
  </p>
  <P class="p3">
    Logistics <br />
    2009-2013
  </P>
  <p class="p2">Back-End Support
  <ul class="ul">
    <li>
      Scrutinize all passport with
      pending investigation in the database
    </li>
    <li>
      Sorting, quality control, packing and
      other related tasks
      regarding printing of passport.
    </li>
    <li>
      Inventory of the materials used in passport printing.
    </li>
    <li>
      Encoding the list of outbound
      passports subject for delivery.
    </li>
  </ul>
  </p>

  <p class="p2">Passport on Wheels Support
  <ul class="ul">
    <li>
      Responsible for the inventory of the equipments used in data
      capturing during a Passport on Wheels Activity.
    </li>
    <li>
      Tasked to prepare the necessary equipments like printer,
      camera, signature pad, fingerprint pad and seeting up the laptop
      to be used for a Passport on Wheels Activity.
    </li>
    <li>
      Facilitated the re-evaluating, scanning of documents
      and data-capturing of the passport applicants.
    </li>

  </ul>
  </p>
  <p class="p1">
    TRAINING/ SEMINARS
  <ul class="ul">
    <li>
      National Certificate II in Computer Hardware Servicing.
    </li>
    <li>
      The 14th youth Congress on Computer technology.
    </li>
  </ul>

  </p>

  <p class="p1">
    SKILLS
  <ul class="ul">
    <li>
      Knowledgeable in Adobe Photoshop
    </li>
    <li>
      Adept with Microsoft Office suite (Word, PowerPoint, and Excel.)
    </li>
  </ul>
  </p>




</body>

</html>